# ENVIRNMENT
APP_ENV='development'

# Application
APP_NAME='Node Starter Kit'
APP_DESCRIPTION='API with node, starter kit'
APP_VERSION='1.0.0'
APP_PORT='3000'
APP_HOST='127.0.0.1'

# SWAGGER
BASE_PATH = '/api'

#DATABASE
DB_CLIENT='postgresql'
DB_PORT='3000'
DB_HOST='localhost'
DB_USER='postgres'
DB_NAME='newUsers'
DB_PASSWORD='postgres'